.img-grid {
	@include center;
	flex-direction: column;
	margin-top: -40px;
	@media #{$mq-800} {
		margin-top: 0px;
	}
	&>h1 {
		font-family: "Medula One", sans-serif;
		font-size: 1.4em;
		letter-spacing: 3px;
		font-weight: 100;
		width: 70%;
		@include center;
		text-align: center;
		&>img {
			height: 1.4em;
			margin: 0;
			padding: 0;
			margin-bottom: -3.5px; 
			margin-left: 3.5px;
			cursor: pointer;
		}
	}
	&>.grid-container{
		@include center;
		flex-wrap: wrap;
		width: 100%;
		max-width: 950px;
		&>div {
			@include center;
			width: 50%;
			max-width: 250px;
			background: blue;
			position: relative;
			overflow: hidden;
			@include headerShadow;
			@media #{$mq-550} {
				width: 48%;
				margin: 1%;
			}
			@media #{$mq-670} {
				width: 30%;
				margin: 1%;
			}
			@media #{$mq-800} {
				width: 22%;
				margin: 1%;

			}
			&>img {
				height: auto;
				width: 100%;
				transition-duration: 0.3s;
			}
			&:hover img {
				transform: scale(1.1);
			}
		}
	}
	&>.grid-container:last-of-type{
		@include center;
		flex-wrap: wrap;
		width: 100%;
		max-width: 950px;
		&>div {
			@include center;
			width: 50%;
			max-width: 380px;
			background: blue;
			position: relative;
			&::after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(#000, 0.4);
			}
			@media #{$mq-550} {
				width: 48%;
				margin: 1%;
			}
			&>img {
				height: auto;
				width: 100%;
			}
		}
	}
}